
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>X.Life Indonesia | Jasa Massage, Cleaning, Fogging, Garden</title>
    <meta name="description" content="X.Life Indonesia merupakan aplikasi jasa kebutuhan gaya hidup yang tersedia 24 jam dengan beragam service, Seperti Jasa Massage, Cleaning, Fogging, Automotive, Hair Treatment, Make Up, Nails, Education, Rental Luxury, Service AC, Service Kulkas, Service Mesin Cuci, Service TV, Service Laptop & Komputer, Kelistrikan, Service Water Heater, Service Dispenser, Swab PCR, Rapid Antigen" />
    <meta name="keywords" content="Xlife indonesia, Jasa Massage, Cleaning Service, Fogging, Garden" />
    <meta name="author" content="X.Life Indonesia" />

    <!-- App favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/materialdesignicons.min.css" />

    <!-- pe-7 Icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/pe-icon-7-stroke.css" />

    <!-- owl carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css">

    <!-- Custom  sCss -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <style>
    .cara_pesan_layanan_xlife{
        font-size: 60px;
        font-weight: bold;
        color: #1677a1;
    }
    .title_download_now{
        font-weight: 900;
        color: #1677a1 !important;
        text-align: right;
    }
    .leaflet-container {
        height: 700px;
        width: auto;
        max-width: 100%;
        max-height: 100%;
    }
    .pt-section1{
        padding-top: 150px;
    }
    .text-orange{
        color: #ff9933 !important;
    }
    .navbar-custom .navbar-nav .nav-item.active .nav-link{
        color: #188ae2 !important;
    }
    .navbar-custom .navbar-nav .nav-item .nav-link{
        color: #000000 !important;
    }
    .nav-sticky.navbar-custom{
        background-color: #ccffff;
    }
    .navbar-custom .navbar-nav .nav-item .nav-link{
        margin: 0 25px;
    }
    .bg-custome{
        background-color: #ff9933 !important;
    }
    .bg-price_list{
        background-color: #9cdef6 !important;
    }
    .card-custome{
        border-radius: 35px;
        background: transparent;
        box-shadow: 0 0 0rem rgb(108 118 134 / 0%);
    }
    .no-padding{
        padding: 0px;
    }
    .text-icon-custome{
        color: #fff;
    }
    .font_blue{
        color: #1677a1 !important;
    }
    .font_white{
        color: #fff !important;
    }
    .fs_45{
        font-size: 45px;
    }
    .custome_column_description{
        margin-left: 35px;
        margin-right: 35px;
    }
    .list_layanan_xlife li{
        margin: 0;
        padding: 0px 0px 5px 50px;
        list-style: none;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 40px;
        font-size: 35px;
        color: #fff;
        font-weight: 900;
    }


    .media_background_2{
        position: absolute;
        left: -5%;
        top: 5%;
    }
    .media_background_2 img {
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    .media_background{
        position: absolute;
        left: 29%;
        top: 42.5%;
    }
    .media_background img {
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    #custome_row_download{
        margin-top: 50%;
    }

    .section_price_list{
        padding-top: 200px;
    }
    
    @media only screen and (max-width:768px) {
        .fs-subtitle-custome{
            font-size: 40px !important;
            font-weight: 400;
        }
        .fs-download-now{
            font-size: 38px !important;
        }
        .fs-title-custome{
            font-size: 45px !important;
        }
        .home-title h1{
            line-height: 45px !important;
        }
        #custome_row_download{
            margin-top: 38%;
        }
        .custome_margin_left{
            margin-left: 12px !important;
        }
        .custome_column_description{
            margin-left: 58px;
            margin-right: 58px;
        }
        .section_price_list{
            padding-top: 60px;
        }
        .custome_padding_layanan{
            padding-left: 6.25rem;
        }
        .cara_pesan_layanan_xlife{
            font-size: 30px;
        }
        .media_background{
            position: absolute;
            left: 49%;
            top: 76%;
        }
        .media_background img{
            width: 96%;
            max-width: 360px;
            height: auto;
        }
        .media_background_2 img {
            width: 50%;
            max-width: 400px;
            height: auto;
        }
        .media_background_2{
            top: 1%;
        }
        .container-section1{
            padding-left: 10px !important;
        }
        .custome_section4 .title h1{
            font-size: 30px;
        }
        .custome_section4 .title h3{
            font-size: 15px;
        }
        .custome_section4{
            padding-left: 12px !important;
        }
        .about_us_xlife{
            font-size: 22px !important;
        }
        .bg-home{
            padding-top: 80px;
        }
        #col-background-image{
            padding-left: 0px;
        }
        #col-background-image .mt-5{
            margin-top: 10px !important;
        }
        .custome_section3{
            max-width: 100%;
            padding-left: 12px !important;
        }
        .custome_padding_logo{
            padding-top: 10%;
        }
        #row_about_us_xlife{
            margin-top: 1rem !important;
        }
        .leaflet-container{
            height: 500px;
        }
    }

    @media only screen and (max-width:1800px) {
        .custome_margin_left{
            margin-left: 94px;
        }
        .custome_padding_logo{
            padding-right: 40px;
            padding-top: 10%;
        }
        .container-section1 {
            width:100%;
            max-width:100%;
            padding-left: 106px;
        }
        .fs-title-custome{
            font-size: 60px;
            font-weight: 900;
        }
        .fs-subtitle-custome{
            font-size: 45px;
            font-weight: 400;
        }
        .fs-download-now{
            font-size: 40px;
            font-weight: 900;
            margin-top: 15%;
            margin-bottom: 20px;
        }
        .title-our_service{
            font-size: 60px;
            font-weight: 900;
            color: #fff;
        }
        .custome_section3{
            max-width: 100%;
            padding-left: 106px;
        }
        .custome_section4{
            max-width: 100%;
            padding-left: 106px;
        }
        .home-title h1{
            line-height: 65px;
        }
        .title-xlife{
            font-size: 70px;
        }
    }

</style>
</head>

<body>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container-fluid custome_margin_left">
            <!-- LOGO -->
            <a class="logo text-uppercase" href="index.html">
                <img src="assets/images/logo-xlife-sm.png" alt="" class="logo-light" height="50" />
                <img src="assets/images/logo-xlife-sm.png" alt="" class="logo-dark" height="50" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#our_services" class="nav-link">OUR SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#how_to_order" class="nav-link">HOW TO ORDER</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="#demos" class="nav-link">CONTACT US</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- home start -->
    <section class="bg-home" id="home">
        <div class="container-fluid container-section1">
            <div class="row">
                <div class="col-lg-6">
                    <div class="home-title text-white">
                        <h1 class="text-orange fs-title-custome">Download Aplikasi</h1>
                        <h1 class="text-orange fs-title-custome">X.LIFE banyak untungnya!</h1>
                        <h3 class="text-orange fs-subtitle-custome">Semua masalah kebutuhanmu pasti beres</h3>
                        <h3 class="fs-download-now">Download Sekarang :</h3>
                        <div class="row">
                            <div class="col-4 xlifedownload">
                                <a href="https://play.google.com/store/apps/details?id=com.jasaconnect.x.life" target="_blank"><img class="img-fluid" src="assets/images/background/playstore-xs.png"></a>
                            </div>
                            <div class="col-4 xlifedownload">
                                <a href="https://apps.apple.com/id/app/xlife/id1548264422?l=id" target="_blank"><img class="img-fluid" src="assets/images/background/appstore-xs.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pr-0" id="col-background-image">
                    <div class="home-img mt-lg-0">
                        <img src="assets/images/background/phone1.png" alt="" class="img-fluid mx-auto d-block mt-5">
                    </div>
                </div>
            </div>
            <!-- row end -->
        </div>
        <!-- container-fluid end -->
            <!-- <div class="bg-pattern-effect">
                <img src="assets/images/bg-pattern.png" alt="">
            </div> -->

        </section>
        <!-- home end -->
        
        

        <!-- Services start -->
        <section class="section bg-custome" id="services">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="title text-center mb-4">
                            <h1 class="mb-2 title-our_service">OUR SERVICE</h1>
                        </div>
                    </div>
                </div>

                <div id="owl-demo" class="owl-carousel owl-theme testimonial">
                    <div class="item testi-box">
                        <div class="card card-custome">
                            <div class="card-body no-padding">
                                <img src="assets/images/background/service1-new.png" alt="" class="img-fluid mx-auto d-block">
                                <div class="row mt-2">
                                    <div class="col-lg-2 remove_col_lg"></div>
                                    <div class="col-lg-2 pr-0 icon_perservice">
                                        <img src="assets/images/icon/xauto.png" alt="" class="img-fluid mx-auto d-block">
                                    </div>
                                    <div class="col-lg-6 text_perservice">
                                     <h1 class="text-icon-custome">X.AUTO</h1>
                                 </div>
                                 <div class="col-lg-2 remove_col_lg"></div>
                             </div>

                         </div>
                     </div>
                 </div>
                 <div class="item testi-box">
                    <div class="card card-custome">
                        <div class="card-body no-padding">
                            <img src="assets/images/background/service2-new.png" alt="" class="img-fluid mx-auto d-block">
                            <div class="row mt-2">
                                <div class="col-lg-2 remove_col_lg"></div>
                                <div class="col-lg-2 pr-0 icon_perservice">
                                    <img src="assets/images/icon/xclean.png" alt="" class="img-fluid mx-auto d-block">
                                </div>
                                <div class="col-lg-6 text_perservice">
                                 <h1 class="text-icon-custome">X.CLEAN</h1>
                             </div>
                             <div class="col-lg-2 remove_col_lg"></div>
                         </div>

                     </div>
                 </div>
             </div>
             <div class="item testi-box">
                <div class="card card-custome">
                 <div class="card-body no-padding">
                    <img src="assets/images/background/service3-new.png" alt="" class="img-fluid mx-auto d-block">
                    <div class="row mt-2">
                        <div class="col-lg-2 remove_col_lg"></div>
                        <div class="col-lg-2 pr-0 icon_perservice">
                            <img src="assets/images/icon/xfogging.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="col-lg-6 text_perservice">
                         <h1 class="text-icon-custome">X.FOGGING</h1>
                     </div>
                     <div class="col-lg-2 remove_col_lg"></div>
                 </div>

             </div>
         </div>
     </div>
     <div class="item testi-box">
        <div class="card card-custome">
            <div class="card-body no-padding">
                <img src="assets/images/background/service1-new.png" alt="" class="img-fluid mx-auto d-block">
                <div class="row mt-2">
                    <div class="col-lg-2 remove_col_lg"></div>
                    <div class="col-lg-2 pr-0 icon_perservice">
                        <img src="assets/images/icon/xauto.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="col-lg-6 text_perservice">
                     <h1 class="text-icon-custome">X.AUTO</h1>
                 </div>
                 <div class="col-lg-2 remove_col_lg"></div>
             </div>

         </div>
     </div>
 </div>
</div>
<!-- row end -->
</div>
<!-- container-fluid end -->
</section>
<!-- Services end -->
<section class="section bg-price_list" id="our_services">
    <div class="container-fluid">
        <div class="row">
            <div class="media_background"><img src="assets/images/background/women-left.png" alt=""></div>
            <div class="col-lg-6">
                <h1 class="font_blue fs_45">Layanan penting dari X.Life buat kamu</h1>
                <ul class="list_layanan_xlife">
                    <li style="background-image: url(assets/images/icon/xclean.png);">X.CLEAN</li>
                    <li style="background-image: url(assets/images/icon/xmassage.png);">X.MASSAGE</li>
                    <li style="background-image: url(assets/images/icon/xfogging.png);">X.FOGGING</li>
                    <li style="background-image: url(assets/images/icon/xmom.png);">X.MOM & BABY</li>
                    <li style="background-image: url(assets/images/icon/xhealth.png);">X.HEALTH</li>
                    <li style="background-image: url(assets/images/icon/xcatdog.png);">X.CAT & DOG</li>
                    <li style="background-image: url(assets/images/icon/xauto.png);">X.AUTO</li>
                    <li style="background-image: url(assets/images/icon/xglam.png);">X.GLAM</li>
                    <li style="background-image: url(assets/images/icon/xgarden.png);">X.GARDEN</li>
                    <li style="background-image: url(assets/images/icon/xfix.png);">X.FIX</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h1 class="font_white fs_45">Layanan favorit lain yang gak kalah penting buat kamu</h1>
                <ul class="list_layanan_xlife">
                    <li style="background-image: url(assets/images/icon/xedu.png);">X.EDU</li>
                    <li style="background-image: url(assets/images/icon/xclean.png);">X.MOMENT</li>
                    <li style="background-image: url(assets/images/icon/xluxury.png);">X.LUXURY CAR</li>
                    <li style="background-image: url(assets/images/icon/xfit.png);">X.FIT</li>
                    <li style="background-image: url(assets/images/icon/xlegal.png);">X.LEGAL</li>
                </ul>
                <div class="row">
                    <div class="col-5" id="col_5_download"></div>
                    <div class="col-7" id="col_7_download">
                        <div class="row" id="custome_row_download">
                            <div class="col-12">
                                <h2 class="title_download_now">Download Sekarang !</h2>
                            </div>
                            <div class="col-6"><a href="https://play.google.com/store/apps/details?id=com.jasaconnect.x.life" target="_blank"><img class="img-fluid" src="assets/images/background/playstore-xs.png"></a></div>
                            <div class="col-6"><a href="https://apps.apple.com/id/app/xlife/id1548264422?l=id" target="_blank"><img class="img-fluid" src="assets/images/background/appstore-xs.png"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- container-fluid end -->
</section>
<section class="section bg-price_list section_price_list" id="how_to_order">
    <div class="container-fluid">
        <div class="row">
            <div class="media_background_2"><img src="assets/images/background/woman.png" alt=""></div>
            <div class="col-lg-1"></div>
            <div class="col-lg-11 custome_padding_layanan">
                <h1 class="mb-5 cara_pesan_layanan_xlife mt-0">Cara Pesan Layanan di X.Life</h1>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3 pr-0 pl-0">
                <img src="assets/images/features/login.png" alt="" class="img-fluid mx-auto d-block">
                <div class="custome_column_description">
                    <h3>1. Klik Aplikasi X.Life</h3>
                </div>
            </div>
            <div class="col-lg-3 pr-0 pl-0">
                <img src="assets/images/features/service.png" alt="" class="img-fluid mx-auto d-block">
                <div class="custome_column_description">
                    <h3>2. Lihat dan pilih layanan yang kamu butuhin</h3>
                </div>
            </div>
            <div class="col-lg-3 pr-0 pl-0">
                <img src="assets/images/features/category.png" alt="" class="img-fluid mx-auto d-block">
                <div class="custome_column_description">
                    <h3>3. Klik "+" pada layanan yang kamu pilih</h3>
                </div>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3 pr-0 pl-0">
                <img src="assets/images/features/checkout.png" alt="" class="img-fluid mx-auto d-block">
                <div class="custome_column_description">
                    <h3>4. Klik Order</h3>
                </div>
            </div>
            
            <div class="col-lg-3">
                <img src="assets/images/features/order.png" alt="" class="img-fluid mx-auto d-block">
                <div class="custome_column_description">
                    <h3>5. Checkout dengan mengisi ringkasan order</h3>
                </div>
            </div>
            <div class="col-lg-3">
                <img src="assets/images/features/detail_order.png" alt="" class="img-fluid mx-auto d-block">
                <div class="custome_column_description">
                    <h3>6. Booking Berhasil</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- container-fluid end -->
</section>
<!-- Features start -->
<section class="section pt-0" id="features">
    <div class="bg-overlay"></div>

    <div class="container-fluid custome_section3">
        <div class="row">
            <div class="col-4 custome_padding_logo">
                <img src="assets/images/logo-xlife-lg.png" alt="" class="img-fluid mx-auto d-block">
            </div>
            <div class="col-8 pr-0">
                <img src="assets/images/background/mitra.png" alt="" class="img-fluid mx-auto d-block">
            </div>
        </div>
        <div class="row align-items-center justify-content-center mt-4" id="row_about_us_xlife">

            <div class="col-lg-8">
                <div>
                    <h1 class="mb-3 about_us_xlife">Akses layanan 24jam termudah untuk memenuhi kebutuhan sehari-hari dengan cepat dengan harga terjangkau</h1>
                    <div class="mb-4">
                       <h1 class="title-xlife">Apa itu X.Life?</h1>
                   </div>
                   <div class="mb-1 ">
                    <h1 class="about_us_xlife">X.Life adalah layanan jasa kebutuhan gaya hidup. urusan rumah tangga hingga kedaruratan yang memberikan kemudahan dalam satu aplikasi</h1>
                </div>

            </div>
        </div>
        <div class="col-lg-4"></div>
    </div>
    <!-- row end -->
</div>
<!-- container-fluid end -->
</section>
<!-- Features end -->

<!-- available demos start -->
<section class="section" id="demos">
    <div class="container-fluid custome_section4">
        <div class="title text-center mb-4">
            <h1 class="mb-2">Dari kota-kota ini X.Life siap membantumu</h1>
            <h3>Jabodetabek, <b>Bandung</b>, Semarang, Jogja, <b>Malang</b>, Surabaya, <b>Denpasar</b>, Makasar</h3>
        </div>
        <div id='map'></div>    

    </div>
    <!-- container-fluid end -->
</section>
<!-- available demos end -->

<!-- footer start -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="mb-3">
                    <img src="assets/images/logo-xlife-sm.png" alt="" height="50">
                </div>
                <div class="pt-1">
                    <div class="float-left mr-2">
                       <i class="pe-7s-phone h4 text-white" style="margin-top:5px;"></i>
                   </div>
                   <p class="text-white-50 overflow-hidden">08111-77-313</p>
               </div>
               <div>
                <div class="float-left mr-2">
                    <i class="pe-7s-mail h4 text-white" style="margin-top:5px"></i>
                </div>
                <p class="text-white-50 overflow-hidden mb-0">xlifeindonesia@gmail.com</p>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="footer-list">
                <p class="text-white mb-3">About</p>
                <ul class="list-unstyled footer-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="footer-list">
                <p class="text-white mb-3">Social</p>
                <ul class="list-unstyled footer-list">
                    <li><a href="https://www.instagram.com/x.life.id/?hl=id">Instagram</a></li>

                </ul>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="footer-list">
                <p class="text-white mb-3">Resources</p>
                <ul class="list-unstyled footer-list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- row end -->
</div>
<!-- container-fluid end -->
</footer>
<!-- footer end -->

<div class="footer-alt py-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center">
                    <p class="mb-0">© 2022 X.Life Indonesia All rights reserved. Design by <a href="https://www.instagram.com/x.life.id/?hl=id" class="text-white">X.Life Indonesia</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/scrollspy.min.js"></script>

<!-- owl-carousel -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- custom js -->
<script src="assets/js/app.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script type="text/javascript">
    var xlife_matchmedia = window.matchMedia("(max-width: 768px)");
    if (xlife_matchmedia.matches) {
        $('.xlifedownload').removeClass('col-4');
        $('.xlifedownload').addClass('col-6');
        $('#col_7_download').removeClass('col-7');
        $('#col_7_download').addClass('col-11');
        $('.remove_col_lg').removeClass('col-lg-2');
        $('.icon_perservice').removeClass('col-lg-2');
        $('.icon_perservice').addClass('col-3');
        $('.text_perservice').removeClass('col-lg-6');
        $('.text_perservice').addClass('col-9');
        var map = L.map('map').setView([-2.182942726364413, 114.68636919061137], 4);
    } else {
        $('#col_7_download').removeClass('col-11');
        $('#col_7_download').addClass('col-7');
        $('.xlifedownload').removeClass('col-6');
        $('.xlifedownload').addClass('col-4');
        $('.remove_col_lg').addClass('col-lg-2');
        $('.icon_perservice').addClass('col-lg-2');
        $('.icon_perservice').removeClass('col-3');
        $('.text_perservice').addClass('col-lg-6');
        $('.text_perservice').removeClass('col-9');

        var map = L.map('map').setView([-2.182942726364413, 114.68636919061137], 5.5);
    }

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var LeafIcon = L.Icon.extend({
        options: {
            shadowUrl: 'leaf-shadow.png',
            iconSize:     [18, 35],
            popupAnchor:  [-1, -5]
        }
    });

    var pinxlife = new LeafIcon({iconUrl: 'assets/images/background/pin-google-xlife.png'});

    var Jakarta = L.marker([-6.2297419,106.7594779], {icon: pinxlife}).bindPopup('Jakarta').addTo(map);
    var Bogor = L.marker([-6.5453442,106.6740136], {icon: pinxlife}).bindPopup('Bogor').addTo(map);
    var Depok = L.marker([-6.3878474,106.782778], {icon: pinxlife}).bindPopup('Depok').addTo(map);
    var Tangerang = L.marker([-6.176683,106.5799939], {icon: pinxlife}).bindPopup('Tangerang').addTo(map);
    var Bekasi = L.marker([-6.2845348,106.9033368], {icon: pinxlife}).bindPopup('Bekasi').addTo(map);
    var Bandung = L.marker([-6.9034482,107.6081381], {icon: pinxlife}).bindPopup('Bandung').addTo(map);
    var Semarang = L.marker([-7.0247246,110.3470251], {icon: pinxlife}).bindPopup('Semarang').addTo(map);
    var Yogyakarta = L.marker([-7.8032501,110.3573353], {icon: pinxlife}).bindPopup('Yogyakarta').addTo(map);
    var Malang = L.marker([-7.9786439,112.5967635], {icon: pinxlife}).bindPopup('Malang').addTo(map);
    var Surabaya = L.marker([-7.2756141,112.6426436], {icon: pinxlife}).bindPopup('Surabaya').addTo(map);
    var Bali = L.marker([-8.4553718,114.7913886], {icon: pinxlife}).bindPopup('Denpasar').addTo(map);
    var Makasar = L.marker([-5.1114857,119.3325874], {icon: pinxlife}).bindPopup('Makasar').addTo(map);
    var Medan = L.marker([3.6422756,98.5294059], {icon: pinxlife}).bindPopup('Medan').addTo(map);
</script>
</body>

</html>